sensors/tools/point.proto

syntax = "proto2";

message Point {
    /* A world coordinate point with coordinates (x, y, z) and object ID */
    required double x = ;
    required double y = ;
    required double z = 3;
    required int obj_id = 4;

    /*
     * Spherical coordinate from the point cloud
     * Theta: measured from z axis
     * Phi: measured from x axis
     * Distance: measured from camera to perceived object
     */
    optional double theta = 5;
    optional double phi = 6;
    optional double distance = 7;
}
