sensors/tools/sensors.proto

syntax = "proto2";

// subclasses extended based on article:
// https://www.indelible.org/ink/protobuf-polymorphism/

message Car {
    repeated Sensor sensors = 1;
}

message Sensor {
    extensions 100 to max;
    enum SensorType {
        CAMERA = 0;
        ACCELERATION = 1;
        SPEED = 2;
        RADAR = 3;
        LIDAR = 4;
    }

    required SensorType type = 1;

    message Translate {
        optional double x = 1; // Axis defined to be positive out of camera.
        optional double y = 2;
        optional double z = 3;
    }

    message Rotate {
        optional double x = 1;
        optional double y = 2;
        optional double z = 3;
    }

    optional Translate translation = 2;
    optional Rotate rotation = 3;
}

message CameraParams {
    extend Sensor {
        required CameraParams sensor = 100;
    }
    required double fov = 1; // Supplied in radians.
    required double focal_length = 2;

    message ImageSize {
        required int32 width = 1;
        required int32 height = 2;
    }
    required ImageSize image_size = 3;
    required double bit_val = 4;
}

message AccelParams {
    extend Sensor {
        required AccelParams sensor = 101;
    }
    required double accel = 1;
}

message SpeedParams {
    extend Sensor {
        required SpeedParams sensor = 102;
    }
    required double speed = 1;
}

message RadarParams {
    extend Sensor {
        required RadarParams sensor = 103;
    }
    required double range = 1;
    required double response_time = 2;
    required double beam_x = 3; // in degrees or radians
    required double beam_y = 4;
}

message LidarParams {
    extend Sensor {
        required LidarParams sensor = 104;
    }
    required double range = 1;
    required double response_time = 2;
    required double frequency = 3
    required double beam_x = 4; // in degrees or radians
    required double beam_y = 5;
}
