sensors/tools/sensors.proto

syntax = "proto2";

message Car {
    repeated Sensor sensors = 1;   
}

message Sensor {
    enum SensorType {
        CAMERA = 0;
    }

    required SensorType type = 1;

    message Translate {
        optional double x = 1; // Axis defined to be positive out of camera.
        optional double y = 2;
        optional double z = 3;
    }

    message Rotate {
        optional double x = 1;
        optional double y = 2;
        optional double z = 3;
    }

    optional Translate translation = 2;
    optional Rotate rotation = 3;

    message CameraParams {
        required double fov = 1; // Supplied in radians.
        required double focal_length = 2;
        
        message ImageSize {
            required int32 width = 1;
            required int32 height = 2;
        }
        required ImageSize image_size = 3;
    }

    optional CameraParams camera_params = 4;
}
